{
  "manifest_version": 2,
  "name": "My extension",
  "version": "1.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "permissions": [
    "storage",
    "https://data.example.com/*"
  ],
  "content_scripts": [
    {
      "js": [
        "script.js"
      ],
      "matches": [
        "https://example.com/*",
        "https://www.example.com/*"
      ]
    }
  ],
  "background": {
    "scripts": [
      "jquery-2.2.4.min.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html"
  }
}