{
  "manifest_version": 2,
  "name": "Screenshotter.PRO",
  "description": "Screenshot any web page with two clicks! Now with FREE security vulnerabilites.",
  "version": "8.2.5",
  "icons": {
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "permissions": ["<all_urls>", "clipboardWrite"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_title": "Make a screenshot",
    "default_icon": {
    "16": "icon16.png",
    "24": "icon24.png",
    "32": "icon32.png"
    }
  },
  "web_accessible_resources": ["overlay.html"]
}
