{
  "manifest_version": 2,
  "name": "Safe Login Storage",
  "description": "Stores the user names you use on websites, so that next time you merely need to choose the right one! Now with FREE security vulnerabilites.",
  "version": "9.1.8",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-2.1.0.min.js", "content.js"],
      "run_at": "document_end"
    }
  ]
}
